Exercise: Write a function which is given an exam mark, and it returns a string — the grade for that mark — according to this scheme:
xs = [83, 75, 74.9, 70, 69.9, 65, 60, 59.9, 55, 49.9, 45, 44.9, 40, 39.9, 2, 0]
-------------------------------------------------------------------------------------------------------------------------------------

Solution: 

def mark(a):
    if a >= 75:
        print('First!')
    elif (a >= 70) and (a < 75):
        print('Upper Second')
    elif (a >= 60) and (a < 70):
        print('Second')
    elif (a >= 50) and (a < 60):
        print('Third')
    elif (a >= 45) and (a < 50):
        print('F1 Supp')
    elif (a >= 40) and (a < 45):
        print('F2')
    else:
        print('F3')

for i in xs:
    mark(i)
xs = [83, 75, 74.9, 70, 69.9, 65, 60, 59.9, 55, 49.9, 45, 44.9, 40, 39.9, 2, 0]
