Exercise: Write a function find_hypot which, given the length of two sides of a right-angled triangle,
returns the length of the hypotenuse. (Hint: x ** 0.5 will return the square root.)

If you need to find the length of the hypotenuse of a right triangle, you can use the Pythagorean theorem if you know the
length of the other two sides. Square the length of the 2 sides, called a and b, then add them together.
Take the square root of the result to get the hypotenuse.
---------------------------------------------------------------------------------------------------------------------------

Solution: 

def find_hypot(a, b):
    c = (a**2) + (b**2)
    hypotenuse =  c** 0.5
    print(hypotenuse)

find_hypot(6, 10)

# 11 - 12. Write a function is_rightangled which, given the length of three sides of a triangle, will determine whether the triangle
# is right-angled. It will return True if the triangle is right-angled, or False otherwise.

def is_rightangled(a, b, c):
    spam = [a, b, c]
    spam.sort()
    C2 = (spam[0] ** 2) + (spam[1] ** 2)
    D2 = spam[2] ** 2
    if C2 == D2:
        print('This is a right angle!')
    else:
        print('This is not a right angle')


is_rightangled(18, 2, 6)
