Exercise: Write a void (non-fruitful) function to draw multiple squares. Use it in a program to draw the image. 
Assume each side is 20 units.
(Hint: notice that the turtle has already moved away from the ending point of the last square when the program ends.)
---------------------------------------------------------------------------------------------------------------------------

Solution: 

import turtle

def turtle_window():
    turtle.Screen()
    turtle.Turtle()


def draw_square(no_squares):
    for x in range(no_squares):
        for y in range(4):
            turtle.pendown()
            turtle.forward(20)
            turtle.left(90)
        turtle.penup()
        turtle.forward(40)

draw_square(4)
